@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header header"
    "sidebar main main main";
  height: 100vh;
}

/********** Header Start **********/
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 260px 3fr;
  line-height: 50px;
  background-color: #263043;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
/********** Header End **********/

/********** Sidebar Start **********/
#sidebar {
  grid-area: sidebar;
  overflow-y: auto;
  height: 100%;
  background-color: darkslategrey;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 25px;
  margin-bottom: 20px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
/********** Sidebar End **********/

/********** Outlet Container Start **********/
.outlet-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  background-color: #cbd2da96;
}
/********** Outlet Container End **********/

/********** Medium <= 1023px Tailwind: lg **********/
@media screen and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  #sidebar {
    display: none;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .outlet-container {
    padding: 10px;
  }
}
/******************************************************************************/
/************************** Layout Setup End **********************************/
/******************************************************************************/
